DOMAIN_NAME=eholzer.42.fr

SQL_DATABASE=mydatabase
SQL_USER=eric
SQL_PASSWORD=sqlpassword
SQL_ROOT_PASSWORD=sqlrootpassword

SITE_TITLE=inception
ADMIN_USER=holzer
ADMIN_PASSWORD=holzerpassword
ADMIN_EMAIL=holzer@gmail.com

USER1_NAME=eholzer
USER1_PASSWORD=eholzerpassword
USER1_EMAIL=eholzer@student.42lausanne.ch

VOLUME_PATH=/Users/eric/data